{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "demo-topic"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}