{
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtAuthentication12345",
    "Issuer": "EmployeeSecureApi",
    "Audience": "EmployeeSecureApi",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}